(
    variant {
        Init = record {
            minting_account = "147fe120b04d79f7fbb33b080445f31623a15bab0fa1c769be7a43d071f902e5";
            initial_values = vec {
                record {
                    "db1114688971bb5b4a1aafb91c29a5f93a023b328b01cf480ca22fd3cf446662";
                    record { e8s = 100_000_000_000 }
                }
            };
            archive_options = opt record {
                num_blocks_to_archive = 1000000;
                trigger_threshold = 1000000;
                controller_id = principal "cuelb-wb2zm-vrcgg-jtpqx-i3trw-tlp46-ubdaq-g7knf-d6gur-mqyum-jqe"
            };
            send_whitelist = vec {};
        }
    }
)