(
    variant {
        Init = record {
            minting_account = "ebed5a16392fdf4c04d62e79bbe534e6394753484a4baae19d9d69aeaad0ab78";
            initial_values = vec {
                record {
                    "ec38de96658349dade35483f21e3d74627b0cd2c674303d712abcb28d42cced7";
                    record { e8s = 100_000_000_000 }
                }
            };
            archive_options = opt record {
                num_blocks_to_archive = 1000000;
                trigger_threshold = 1000000;
                controller_id = principal "3hg7x-iisdc-l7oay-vxtnc-wal6b-cn5gx-zqnds-jfqbg-ikwfo-txiuo-jae"
            };
            send_whitelist = vec {};
        }
    }
)
