// service : () -> {
//   add_credit : (principal, nat8) -> ();
//   get_balance : () -> (blob) query;
//   get_credit : (principal) -> (blob) query;
//   get_images_by_principal : () -> (vec blob) query;
//   initialize_credit : () -> (text);
//   is_registered : (principal) -> (bool) query;
//   retrieve_images : (principal) -> (vec blob) query;
//   save_image : (principal, blob) -> ();
//   save_user : (principal) -> ();
//   send_http_post : (blob) -> (blob);
//   send_http_post_request : (blob, blob) -> (blob);
// }
