type StyleStatusResult = record {
  status: text;
  image: opt vec nat8;
};

service : {
    "send_http_post_request": (blob,blob) -> (blob);
    "send_http_post": (blob, blob) -> (text);
    "check_style_status": (text) -> (StyleStatusResult);
    "initialize_credit": () -> (text);
    "get_balance": () -> (blob);
    "get_images_by_principal": () -> (vec text);
    "delete_image_by_index": (nat64) -> ();
    "save_image_to_store": (text) -> ();
    "get_tier": () -> (text);
    "get_account_id_for_canister": () -> (text);
    "get_tx_summary": (nat64,nat64) -> (text);
    "transform": (record {
        response : record {
            status_code : nat16;
            headers : vec record { text; text };
            body : blob;
        };
    }) -> (record {
        status_code : nat16;
        headers : vec record { text; text };
        body : blob;
    }) query;
}
